문제.
1.num으로 전달받은 숫자를 1부터 출력(만약 5를 전달 했다면 1 2 3 4 5로 출력)
2.num으로 전달받은 숫자의 제곱을 출력(만약 2를 전달 했다면 4를 출력)
3. itertate 사용
function iterate(num, action){

}

문제.
카운터 만들기
- 0으로 값을 초기화 한 뒤 하나씩 숫자를 증가할 수 있는 카운터 만들기

class Counter{

}

const counter = new Counter(0);
counter.increment(); // 1
counter.increment(); // 2
console.log(counter.value); // 2

문제.
정직원, 파트타임 직원을 나타낼 수 있는 클래스를 생성
직원의 정보: 이름, 부서명, 한달 근무 시간
정직원은 시간당: 20,000원
파트타임직원은 시간당: 10,000원
- 매달 직원들의 정보를 이용해서 한달 급여를 계산할 수있음

class Employee {

}

class FullTimeEmployee extends Employee {

}
class PartTimeEmployee extends Employee {

}

const Kim = new FullTimeEmployee('김사과','개발자', 160);
const Ban = new FullTimeEmployee('반하나','디자이너',100);

메소드 사용 kim.
            Ban.
    월급 구하기


--------------------------------------------------------------------------------------------------------------------------------

래퍼클래스-기본타입(long, byte char boolean...) 데이터 하나만 담을 수 있다. 기능들을 포함해서 만든 기본타입과 1대1로 래핑되어있는

래퍼 객체(Wrapper Object)
const num =10;      -->객체x
console.log(num);       //10


URL,URI(Uniform Resource Identifier): 뭘쫓아감
-아스키 문자로만 구성되야 함
-1byte는 가능, 문자들은 변환 시켜야함
-한글이나 특수문자는 이스케이프 처리
const URL ='http://www.코리아아이티아카데미.com'        -->한글 도메인 자바스크립트에서 주고받는데 문제가 생김
const encoded = encodeURI(URL); --->인코딩이됨 = 이스케이프 처리    http:// 프로토콜이 붙어야 처리 가능한 함수
const decoded = decodeURI(encoded);         //디코드(원래대로)

전체 URL이 아닌 부분 이스케이프 처리
const part = '코리아아이티아카데미.com';
const result =encodeURIComponent(part); //부분 이스케이프


과제
const num4 = 0.1 + 0.2 - 0.2;
console.log(num4);
왜 0.10000000000000003 이렇게 나오지?

Number.EPSILON
0.1 === num4 ?
is
